NEXT_PUBLIC_SUPABASE_URL=https://sfzlsouvnzevmykpzqcd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmemxzb3V2bnpldm15a3B6cWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMzNTczOTcsImV4cCI6MjAxODkzMzM5N30.N28MU7d7KI6393uyQLKGNHWyJq-apgHB6RwWe9AFgXE
YOUTUBE_KEY=AIzaSyDQ8FIbwqPfJSu6lLt3x1eST8ovKIhhwRw